[1m LOGJAM[m (CVE-2015-4000), experimental      common prime with 2048 bits detected: [3mRFC7919/ffdhe2048[m ([0;32m2048 bits[m),
                                           but no DH EXPORT ciphers
[1m BEAST[m (CVE-2011-3389)                     [0;32mnot vulnerable (OK)[m, no SSL3 or TLS1
[1m LUCKY13[m (CVE-2013-0169), experimental     potentially [1;33mVULNERABLE[m, uses cipher block chaining (CBC) ciphers with TLS. Check patches
[1m Winshock[m (CVE-2014-6321), experimental    [1;32mnot vulnerable (OK)[m - CAMELLIA or ECDHE_RSA GCM ciphers found
[1m RC4[m (CVE-2013-2566, CVE-2015-2808)        [0;32mno RC4 ciphers detected (OK)[m


[1m[4m Running client simulations [m[1m[4m(HTTP) [m[1m[4mvia sockets [m

 Browser                      Protocol  Cipher Suite Name (OpenSSL)       Forward Secrecy
------------------------------------------------------------------------------------------------
 Android 6.0                  TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Android 7.0 (native)         TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Android 8.1 (native)         TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Android 9.0 (native)         TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Android 10.0 (native)        TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Android 11 (native)          TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Android 12 (native)          TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Chrome 79 (Win 10)           TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Chrome 101 (Win 10)          TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Firefox 66 (Win 8.1/10)      TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Firefox 100 (Win 10)         TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 IE 6 XP                      No connection
 IE 8 Win 7                   No connection
 IE 8 XP                      No connection
 IE 11 Win 7                  TLSv1.2   DHE-RSA-AES256-GCM-SHA384         [0;32m2048 bit DH  (ffdhe2048)[m
 IE 11 Win 8.1                TLSv1.2   DHE-RSA-AES256-GCM-SHA384         [0;32m2048 bit DH  (ffdhe2048)[m
 IE 11 Win Phone 8.1          TLSv1.2   ECDHE-RSA-AES128-SHA256           [0;32m256 bit ECDH (P-256)[m
 IE 11 Win 10                 TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Edge 15 Win 10               TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Edge 101 Win 10 21H2         TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Safari 12.1 (iOS 12.2)       TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Safari 13.0 (macOS 10.14.6)  TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Safari 15.4 (macOS 12.3.1)   TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Java 7u25                    No connection
 Java 8u161                   TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Java 11.0.2 (OpenJDK)        TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Java 17.0.3 (OpenJDK)        TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 go 1.17.8                    TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 LibreSSL 2.8.3 (Apple)       TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 OpenSSL 1.0.2e               TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 OpenSSL 1.1.0l (Debian)      TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 OpenSSL 1.1.1d (Debian)      TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 OpenSSL 3.0.3 (git)          TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Apple Mail (16.0)            TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m
 Thunderbird (91.9)           TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m384 bit ECDH (P-384)[m


[1m[4m Rating (experimental) [m

[1m Rating specs[m (not complete)  SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)
[1m Specification documentation  [mhttps://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide
[1m Protocol Support[m (weighted)  0 (0)
[1m Key Exchange[m     (weighted)  0 (0)
[1m Cipher Strength[m  (weighted)  0 (0)
[1m Final Score                  [m0
[1m Overall Grade                [m[1;31mT[m
[1m Grade cap reasons            [mGrade capped to T. Issues with the chain of trust (chain incomplete)

[7m Done 2024-07-03 12:33:18 [  79s] -->> 10.219.119.241:443 (vaww.ofs-preprod.fsc.va.gov) <<--[m





RUNNING: gobuster vhost -u https://vaww.ofs-preprod.fsc.va.gov -w /usr/share/wordlists/SecLists/Discovery/DNS/subdomains-top1million-5000.txt --proxy http://127.0.0.1:8080 -k
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:             https://vaww.ofs-preprod.fsc.va.gov
[+] Method:          GET
[+] Threads:         10
[+] Wordlist:        /usr/share/wordlists/SecLists/Discovery/DNS/subdomains-top1million-5000.txt
[+] Proxy:           http://127.0.0.1:8080
[+] User Agent:      gobuster/3.6
[+] Timeout:         10s
[+] Append Domain:   false
===============================================================
Starting gobuster in VHOST enumeration mode
===============================================================

[2KProgress: 50 / 4990 (1.00%)
[2KProgress: 124 / 4990 (2.48%)
[2KProgress: 199 / 4990 (3.99%)
[2KProgress: 270 / 4990 (5.41%)
[2KProgress: 340 / 4990 (6.81%)
[2KProgress: 410 / 4990 (8.22%)
[2KProgress: 486 / 4990 (9.74%)
[2KProgress: 557 / 4990 (11.16%)
[2KProgress: 628 / 4990 (12.59%)
[2KFound: 1 Status: 400 [Size: 334]

[2KFound: 11192521404255 Status: 400 [Size: 334]

[2KFound: 11192521403954 Status: 400 [Size: 334]

[2KProgress: 700 / 4990 (14.03%)
[2KProgress: 771 / 4990 (15.45%)
[2KProgress: 841 / 4990 (16.85%)
[2KFound: 2 Status: 400 [Size: 334]

[2KFound: 11285521401250 Status: 400 [Size: 334]

[2KProgress: 915 / 4990 (18.34%)
[2KProgress: 987 / 4990 (19.78%)
[2KFound: 2012 Status: 400 [Size: 334]

[2KProgress: 1060 / 4990 (21.24%)
[2KFound: 11290521402560 Status: 400 [Size: 334]

[2KProgress: 1131 / 4990 (22.67%)
[2KFound: 123 Status: 400 [Size: 334]

[2KProgress: 1201 / 4990 (24.07%)
[2KProgress: 1275 / 4990 (25.55%)
[2KProgress: 1347 / 4990 (26.99%)
[2KFound: 2011 Status: 400 [Size: 334]

[2KProgress: 1420 / 4990 (28.46%)
[2KFound: 3 Status: 400 [Size: 334]

[2KProgress: 1491 / 4990 (29.88%)
[2KProgress: 1562 / 4990 (31.30%)
[2KProgress: 1635 / 4990 (32.77%)
[2KFound: 4 Status: 400 [Size: 334]

[2KProgress: 1708 / 4990 (34.23%)
[2KFound: 2013 Status: 400 [Size: 334]

[2KProgress: 1780 / 4990 (35.67%)
[2KProgress: 1851 / 4990 (37.09%)
[2KFound: 2010 Status: 400 [Size: 334]

[2KProgress: 1921 / 4990 (38.50%)
[2KProgress: 1995 / 4990 (39.98%)
[2KProgress: 2069 / 4990 (41.46%)
[2KFound: 911 Status: 400 [Size: 334]

[2KProgress: 2140 / 4990 (42.89%)
[2KFound: 11 Status: 400 [Size: 334]

[2KProgress: 2211 / 4990 (44.31%)
[2KProgress: 2283 / 4990 (45.75%)
[2KProgress: 2357 / 4990 (47.23%)
[2KProgress: 2430 / 4990 (48.70%)
[2KProgress: 2501 / 4990 (50.12%)
[2KFound: 24 Status: 400 [Size: 334]

[2KFound: 10 Status: 400 [Size: 334]

[2KProgress: 2573 / 4990 (51.56%)
[2KFound: 7 Status: 400 [Size: 334]

[2KProgress: 2643 / 4990 (52.97%)
[2KFound: 99 Status: 400 [Size: 334]

[2KFound: 2009 Status: 400 [Size: 334]

[2KProgress: 2719 / 4990 (54.49%)
[2KProgress: 2790 / 4990 (55.91%)
[2KProgress: 2860 / 4990 (57.31%)
[2KProgress: 2932 / 4990 (58.76%)
[2KFound: 50 Status: 400 [Size: 334]

[2KProgress: 3006 / 4990 (60.24%)
[2KFound: 12 Status: 400 [Size: 334]

[2KProgress: 3079 / 4990 (61.70%)
[2KProgress: 3149 / 4990 (63.11%)
[2KProgress: 3222 / 4990 (64.57%)
[2KProgress: 3295 / 4990 (66.03%)
[2KProgress: 3367 / 4990 (67.47%)
[2KProgress: 3439 / 4990 (68.92%)
[2KProgress: 3511 / 4990 (70.36%)
[2KFound: 20 Status: 400 [Size: 334]

[2KFound: 2008 Status: 400 [Size: 334]

[2KProgress: 3583 / 4990 (71.80%)
[2KFound: 25 Status: 400 [Size: 334]

[2KFound: 15 Status: 400 [Size: 334]

[2KFound: 5 Status: 400 [Size: 334]

[2KProgress: 3657 / 4990 (73.29%)
[2KProgress: 3729 / 4990 (74.73%)
[2KProgress: 3800 / 4990 (76.15%)
[2KProgress: 3872 / 4990 (77.60%)
[2KFound: 13 Status: 400 [Size: 334]

[2KProgress: 3942 / 4990 (79.00%)
[2KProgress: 4015 / 4990 (80.46%)
[2KProgress: 4089 / 4990 (81.94%)
[2KFound: 100 Status: 400 [Size: 334]

[2KProgress: 4160 / 4990 (83.37%)
[2KProgress: 4232 / 4990 (84.81%)
[2KFound: 44 Status: 400 [Size: 334]

[2KProgress: 4303 / 4990 (86.23%)
[2KProgress: 4375 / 4990 (87.68%)
[2KFound: 54 Status: 400 [Size: 334]

[2KProgress: 4448 / 4990 (89.14%)
[2KProgress: 4519 / 4990 (90.56%)
[2KFound: 9 Status: 400 [Size: 334]

[2KFound: 70 Status: 400 [Size: 334]

[2KProgress: 4593 / 4990 (92.04%)
[2KFound: 01 Status: 400 [Size: 334]

[2KProgress: 4663 / 4990 (93.45%)
[2KFound: 16 Status: 400 [Size: 334]

[2KProgress: 4735 / 4990 (94.89%)
[2KFound: 39 Status: 400 [Size: 334]

[2KProgress: 4807 / 4990 (96.33%)
[2KFound: 6 Status: 400 [Size: 334]

[2KProgress: 4880 / 4990 (97.80%)
[2KProgress: 4952 / 4990 (99.24%)
[2KProgress: 4989 / 4990 (99.98%)
